{
    "window": {
        "fullscreen": false,
        "fulldesktop": false,
        "borderless": false,
        "resizable": true,
        "width": 1280.0,
        "height": 720.0
    },
    "camera": {
        "verticalFOV": 90.0,
        "nearPlaneDistance": 0.009999999776482582,
        "farPlaneDistance": 439.0,
        "cameraSpeed": 60.0,
        "cameraSensitivity": 0.5
    },
    "render": {
        "depthTestEnabled": true,
        "cullFace": true,
        "useLighting": true,
        "useTexture": true,
        "wireframeMode": false,
        "vsyncActive": true
    }
}