{
    "Chimney": {
        "uuid_": "93f31657-828a-43dd-8aa1-76c41fbc00b8",
        "Transform": {
            "a": "Transform"
        },
        "Mesh": {
            "a": "Mesh"
        },
        "Material": {
            "a": "Material"
        }
    },
    "Baker_house": {
        "uuid_": "328fd67c-63fb-4365-8cab-1c41d8336018",
        "Transform": {
            "a": "Transform"
        },
        "Mesh": {
            "a": "Mesh"
        },
        "Material": {
            "a": "Material"
        }
    }
}