{
    "City_building_004": {
        "uuid_": "81e60150-67be-4004-b181-e19d199fd1b4",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_001": {
        "uuid_": "f98e4211-4c5b-4b67-970a-2cdf97d9b01c",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_007": {
        "uuid_": "413d4a4a-2011-48cb-804a-dd0604d0da2e",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_008": {
        "uuid_": "ee7730dd-071f-4ac6-a804-8547c1b0a70c",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_010": {
        "uuid_": "17ef03c4-58e7-4998-b586-4001976c166e",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_010": {
        "uuid_": "aad0ff35-ec5b-441b-80f4-bc8e66ed7bec",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_013": {
        "uuid_": "9d0dad5f-e842-4419-8585-d384da3a52bc",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_028": {
        "uuid_": "74c63538-03d1-4f12-968a-dbfe22acd05e",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_014": {
        "uuid_": "95f1c44e-c240-44dc-b23d-c018500902f9",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_022": {
        "uuid_": "0fd6cfe6-8d24-43b4-9fb7-67114c5fd50c",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_026": {
        "uuid_": "93afb9e9-6f0e-4851-a1b2-ba7d7f1d8e19",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_033": {
        "uuid_": "82648df9-0293-4835-bcea-4ba4f2970266",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_034": {
        "uuid_": "60a4c4f2-40d3-4b77-8c2c-941afde78bff",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_037": {
        "uuid_": "3aff79b3-9763-4c57-9e1c-03b05edeff0d",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_038": {
        "uuid_": "e030196b-a7c7-439e-a3c3-e6217722d8aa",
        "Transform": {
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    }
}