{
    "Chimney": {
        "uuid_": "11d2855b-e38b-4cea-8f35-61e3faad0c92",
        "Transform": {},
        "Mesh": {
            "meshPath.c_str()": "Assets/Models/BakerHouse",
            "texturePath.c_str()": "Assets/Textures/Baker_house.png"
        },
        "Material": {}
    },
    "Baker_house": {
        "uuid_": "2dfcddbd-c3cc-4688-9551-6d31f5dc1116",
        "Transform": {},
        "Mesh": {
            "meshPath.c_str()": "Assets/Models/BakerHouse",
            "texturePath.c_str()": "Assets/Textures/Baker_house.png"
        },
        "Material": {}
    }
}