[Window][Viewport]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Configuration]
Pos=60,60
Size=128,169
Collapsed=0

[Window][Textures]
Pos=1360,520
Size=286,427
Collapsed=0

[Window][Console]
Pos=60,60
Size=46,360
Collapsed=0

[Window][Inspector]
Pos=75,169
Size=220,389
Collapsed=0

[Window][Hierarchy]
Pos=306,411
Size=393,377
Collapsed=0

[Window][Game]
Pos=117,303
Size=192,342
Collapsed=0

[Window][Scene]
Pos=849,137
Size=504,379
Collapsed=0

[Window][History]
Pos=60,60
Size=46,35
Collapsed=0

[Docking][Data]
DockSpace ID=0xC82AD426 Window=0x995B0CF8 Pos=0,19 Size=1920,1061 CentralNode=1

