[Window][Debug##Default]
Pos=96,64
Size=693,556
Collapsed=0

[Window][Console]
Pos=0,699
Size=1600,201
Collapsed=0
DockId=0x0000000C,0

[Window][Configuration]
Pos=1277,19
Size=323,363
Collapsed=0
DockId=0x00000001,0

[Window][Dear ImGui Demo]
Pos=378,52
Size=443,148
Collapsed=0

[Window][About Zero Engine]
Pos=873,257
Size=407,234
Collapsed=0
DockId=0x00000006,0

[Window][Root Window 1]
Size=1920,1027
Collapsed=0

[Window][Viewport]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Inspector]
Pos=1277,384
Size=323,313
Collapsed=0
DockId=0x0000000D,0

[Window][Hierarchy]
Pos=0,19
Size=276,331
Collapsed=0
DockId=0x00000003,0

[Window][Scene]
Pos=278,19
Size=997,678
Collapsed=0
DockId=0x0000000E,1

[Window][Game]
Pos=278,19
Size=997,678
Collapsed=0
DockId=0x0000000E,0

[Window][Textures]
Pos=0,352
Size=276,345
Collapsed=0
DockId=0x00000007,0

[Window][About 3D Engine]
Pos=258,110
Size=562,577
Collapsed=0

[Window][History]
Pos=0,352
Size=276,345
Collapsed=0
DockId=0x00000007,1

[Window][Dear ImGui Metrics]
Pos=403,131
Size=703,520
Collapsed=0

[Window][Title bar Hovered/Active tests]
Pos=60,60
Size=471,61
Collapsed=0

[Window][Time]
Pos=524,47
Size=147,35
Collapsed=0

[Docking][Data]
DockSpace           ID=0xC82AD426 Window=0x995B0CF8 Pos=0,19 Size=1600,881 Split=Y
  DockNode          ID=0x0000000A Parent=0xC82AD426 SizeRef=1280,539 Split=X
    DockNode        ID=0x00000005 Parent=0x0000000A SizeRef=0,0 Split=X Selected=0x18B8C0DE
      DockNode      ID=0x00000002 Parent=0x00000005 SizeRef=331,573 Split=Y Selected=0x5CF1DB40
        DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=221,263 Selected=0x788BAA0D
        DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=221,274 Selected=0xE80749D7
      DockNode      ID=0x0000000F Parent=0x00000005 SizeRef=1587,573 Split=X
        DockNode    ID=0x0000000E Parent=0x0000000F SizeRef=1262,573 CentralNode=1 Selected=0x18B8C0DE
        DockNode    ID=0x00000009 Parent=0x0000000F SizeRef=323,573 Split=Y Selected=0x169CEE22
          DockNode  ID=0x00000001 Parent=0x00000009 SizeRef=323,288 Selected=0x169CEE22
          DockNode  ID=0x0000000D Parent=0x00000009 SizeRef=323,249 Selected=0xF02CD328
    DockNode        ID=0x00000006 Parent=0x0000000A SizeRef=240,1005 Selected=0xF02CD328
  DockNode          ID=0x0000000C Parent=0xC82AD426 SizeRef=1280,160 Selected=0xF9BEF62A

