{
    "City_building_004": {
        "uuid_": "81e60150-67be-4004-b181-e19d199fd1b4",
        "Transform": {
            "Position": [
                -2.765247344970703,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000465214252473,
                0.20000116527080537
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_001": {
        "uuid_": "f98e4211-4c5b-4b67-970a-2cdf97d9b01c",
        "Transform": {
            "Position": [
                4.693912982940674,
                -0.0000152587890625,
                -5.963709831237793
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000670850276948,
                0.20000247657299043
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_007": {
        "uuid_": "413d4a4a-2011-48cb-804a-dd0604d0da2e",
        "Transform": {
            "Position": [
                0.0,
                4.013388377188676e-7,
                3.3666744232177736
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000790059566499,
                0.20000512897968293
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_008": {
        "uuid_": "ee7730dd-071f-4ac6-a804-8547c1b0a70c",
        "Transform": {
            "Position": [
                -3.749741554260254,
                0.0000152587890625,
                -5.585020065307617
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.2000068575143814,
                0.20000381767749787
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_010": {
        "uuid_": "17ef03c4-58e7-4998-b586-4001976c166e",
        "Transform": {
            "Position": [
                12.568815231323243,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000503957271577,
                0.20000199973583222
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_010": {
        "uuid_": "aad0ff35-ec5b-441b-80f4-bc8e66ed7bec",
        "Transform": {
            "Position": [
                -0.21371984481811524,
                0.000010318199201719836,
                8.150543212890625
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000635087490083,
                0.20000328123569489
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_013": {
        "uuid_": "9d0dad5f-e842-4419-8585-d384da3a52bc",
        "Transform": {
            "Position": [
                -5.203190803527832,
                0.000041109586163656789,
                4.541386127471924
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000500977039338,
                0.200002059340477
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_028": {
        "uuid_": "74c63538-03d1-4f12-968a-dbfe22acd05e",
        "Transform": {
            "Position": [
                -3.4776482582092287,
                0.0,
                6.607639312744141
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000629127025605,
                0.20000304281711579
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_014": {
        "uuid_": "95f1c44e-c240-44dc-b23d-c018500902f9",
        "Transform": {
            "Position": [
                -6.042813777923584,
                0.0000152587890625,
                -4.151756286621094
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.2000056654214859,
                0.20000191032886506
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_022": {
        "uuid_": "0fd6cfe6-8d24-43b4-9fb7-67114c5fd50c",
        "Transform": {
            "Position": [
                0.0,
                -6.028532766322314e-7,
                -5.057100296020508
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.2000051885843277,
                0.2000017613172531
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_026": {
        "uuid_": "93afb9e9-6f0e-4851-a1b2-ba7d7f1d8e19",
        "Transform": {
            "Position": [
                -9.980449676513672,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000727474689485,
                0.2000039666891098
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_033": {
        "uuid_": "82648df9-0293-4835-bcea-4ba4f2970266",
        "Transform": {
            "Position": [
                -5.504422187805176,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.2000051587820053,
                0.20000194013118745
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_034": {
        "uuid_": "60a4c4f2-40d3-4b77-8c2c-941afde78bff",
        "Transform": {
            "Position": [
                5.6200103759765629,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000560581684113,
                0.20000185072422028
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_037": {
        "uuid_": "3aff79b3-9763-4c57-9e1c-03b05edeff0d",
        "Transform": {
            "Position": [
                2.712068796157837,
                0.0,
                0.0
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000500977039338,
                0.20000214874744416
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    },
    "City_building_038": {
        "uuid_": "e030196b-a7c7-439e-a3c3-e6217722d8aa",
        "Transform": {
            "Position": [
                3.747182607650757,
                0.0,
                6.171059608459473
            ],
            "Rotation": [
                -1.5707963705062867,
                0.0,
                -0.0
            ],
            "Scale": [
                0.20000000298023225,
                0.20000441372394563,
                0.20000214874744416
            ]
        },
        "Mesh": {
            "meshPath": "Assets/Models/Street environment_V02.fbx",
            "texturePath": "Assets/Textures/building03_c.tga"
        },
        "Material": {}
    }
}