{
    "window": {
        "fullscreen": false,
        "fulldesktop": false,
        "borderless": false,
        "resizable": true
    },
    "camera": {
        "verticalFOV": 60.0,
        "nearPlaneDistance": 0.10000000149011612,
        "farPlaneDistance": 5000.0,
        "cameraSpeed": 60.0,
        "cameraSensitivity": 0.5
    },
    "render": {
        "depthTestEnabled": true,
        "cullFace": true,
        "useLighting": true,
        "useTexture": true,
        "wireframeMode": false,
        "vsyncActive": false
    }
}