[Window][Viewport]
Pos=0,0
Size=1280,826
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Configuration]
Pos=1170,19
Size=110,703
Collapsed=0
DockId=0x00000006,1

[Window][Textures]
Pos=0,380
Size=246,342
Collapsed=0
DockId=0x0000000C,0

[Window][Console]
Pos=0,724
Size=1280,102
Collapsed=0
DockId=0x0000000B,0

[Window][Inspector]
Pos=1170,19
Size=110,703
Collapsed=0
DockId=0x00000006,0

[Window][Hierarchy]
Pos=0,19
Size=246,359
Collapsed=0
DockId=0x00000004,0

[Window][Game]
Pos=1057,19
Size=111,703
Collapsed=0
DockId=0x00000005,0

[Window][Scene]
Pos=248,19
Size=807,703
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace         ID=0xC82AD426 Window=0x995B0CF8 Pos=0,19 Size=1280,807 Split=Y
  DockNode        ID=0x00000002 Parent=0xC82AD426 SizeRef=1280,610 Split=X
    DockNode      ID=0x00000009 Parent=0x00000002 SizeRef=246,701 Split=Y Selected=0x788BAA0D
      DockNode    ID=0x00000004 Parent=0x00000009 SizeRef=143,311 Selected=0x788BAA0D
      DockNode    ID=0x0000000C Parent=0x00000009 SizeRef=143,297 Selected=0x5CF1DB40
    DockNode      ID=0x0000000A Parent=0x00000002 SizeRef=1032,701 Split=X
      DockNode    ID=0x00000008 Parent=0x0000000A SizeRef=807,701 CentralNode=1 Selected=0x18B8C0DE
      DockNode    ID=0x00000003 Parent=0x0000000A SizeRef=223,701 Split=X
        DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=321,418 Selected=0x83199EB2
        DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=319,418 Selected=0xF02CD328
  DockNode        ID=0x0000000B Parent=0xC82AD426 SizeRef=1280,89 Selected=0xF9BEF62A

